@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,1785,0,1215,0,1,1,0.595,1,0.405,0.746082,1,1,0.594815
1,890,895,610,605,0.502058,0.498599,0.593333,0.498599,0.406667,0.541857,0.5,0.997199,0.595185
2,0,1785,0,1215,0,0,0,0,0,0,0,?,0.595195